{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "bb21de7f-4b62-40b1-8c72-99e78b62522b",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "77d33cc5-c9b4-4766-95c7-ed5b515e1cce",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "CluProjectName": "TicketBotCLU",
  "CluDeploymentName": "TicketBotCLUDeployedModel",
  "CluAPIKey": "5ksA6qDMKQ6spDmQTB8PRZjWWc44sHSzuoQMoK9pctDDYP8Drwu3JQQJ99BAAC5RqLJXJ3w3AAAaACOGkaHw",
  "CluAPIHostName": "ticketbotclu-language.cognitiveservices.azure.com"

}
